apiVersion: v1
kind: ServiceAccount
metadata:
  name: foundation-component-service-account
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: cloud-sql-sa@playpen-e16de4.iam.gserviceaccount.com
